# Project
PROJECT_NAME=some_name

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_DB=test_db

# RabbitMQ
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=user
RABBIT_PASS=12345

# Sentry
SENTRY_DSN=https:/123.ingest.sentry.io/4505591777787904
WORKER_SENTRY_DSN=https://321.ingest.sentry.io/4505591777787904

# SMTP
SMTP_ADDRESS=smtp.google.com
SMTP_PORT=587
SMTP_LOGIN=email@google.com
SMTP_PASSWORD=12345
SMTP_USE_TLS=True

# Websocket
WS_HOST=0.0.0.0
WS_PORT=8765
